MONGODB_CONN_STR=mongodb://localhost:27017
MONGODB_DBNAME=hcs-integration-node
API_PORT=8181
HCS_OPERATOR_ID=0.0.1111
HCS_OPERATOR_PRV_KEY=...
HCS_CLIENT_ID=0.0.81546
LOG_FILE=hcsnode.log // Optional. If you set it you wont see logs